{
    "requestId": "IND2550fdf",
    "sourceSystemName": "FINACLE",
    "purpose": "03",
    "customerList": [
        {
            "ekycOTPbased": "0",
            "segment": "3",
            "segmentStartDate": "11-Feb-2022",
            "status": "Active",
            "effectiveDate": "15-Nov-2022",
            "minor": "0",
            "maritalStatus": "M",
            "occupationType": "SE",
            "occupationTypeOther": "",
            "natureOfBusinessOther": "Marketing Firm",
            "companyIdentificationNumber": "",
            "companyRegistrationNumber": "",
            "companyRegistrationCountry": "",
            "globalIntermediaryIdentificationNumber": "",
            "kycAttestationType": "1",
            "kycDateOfDeclaration": "11-Mar-2021",
            "kycPlaceOfDeclaration": "Mumbai",
            "kycVerificationDate": "11-Mar-2021",
            "kycEmployeeName": "Aditi Jadhav",
            "kycEmployeeDesignation": "Manager",
            "kycVerificationBranch": "Mumbai",
            "kycEmployeeCode": "6546514",
            "listed": "",
            "applicationRefNumber": "AJNPC45568",
            "documentRefNumber": "DOCREF5722",
            "regAMLRisk": "1",
            "regAMLRiskLastRiskReviewDate": "21-Jan-2019",
            "regAMLRiskNextRiskReviewDate": "21-Mar-2025",
            "incomeRange": "2",
            "exactIncome": 250000.5,
            "incomeCurrency": "INR",
            "incomeEffectiveDate": "11-Feb-2022",
            "incomeDescription": "Total income of a month",
            "incomeDocument": "TaxReturns,CashFlowStatement",
            "exactNetworth": 1000000.0,
            "networthCurrency": "INR",
            "networthEffectiveDate": "11-Feb-2019",
            "networthDescription": "Total networth income of a year",
            "networthDocument": "NetworthCertificate, BalanceSheet",
            "familyCode": "FMC18779",
            "channel": "2",
            "contactPersonFirstName1": "",
            "contactPersonMiddleName1": "",
            "contactPersonLastName1": "",
            "contactPersonDesignation1": "",
            "contactPersonFirstName2": "",
            "contactPersonMiddleName2": "",
            "contactPersonLastName2": "",
            "contactPersonDesignation2": "",
            "contactPersonMobileISD": "",
            "contactPersonMobileNo": "",
            "contactPersonMobileISD2": "",
            "contactPersonMobileNo2": "",
            "contactPersonEmailId1": "",
            "contactPersonEmailId2": "",
            "commencementDate": "",
            "maidenPrefix": "",
            "maidenFirstName": "",
            "maidenMiddleName": "",
            "maidenLastName": "",
            "relatedPersonCountforCKYC": 0,
            "proofOfIdSubmitted": "Passport",
            "products": "MF,LI",
            "natureOfBusiness": " Jewellers ,GemPreciousMetalsOrStoneDealers,Oth",
            "educationalQualification": "1, 4",
            "countryOfOperations": "IND, USA",
            "regAMLRiskSpecialCategoryDtoList": [
                {
                    "regAMLRiskSpecialCategory": "2",
                    "regAMLRiskSpecialCategoryStartDate": "10-Jan-2019"
                }
            ],
            "relatedPersonList": [],
            "customerRelationDtoList": [],
            "constitutionType": "1",
            "constitutionTypeId": 0,
            "sourceSystemCustomerCode": "2550",
            "sourceSystemCustomerCreationDate": "11-Feb-2022",
            "uniqueIdentifier": "UI2550",
            "prefix": "Dr",
            "firstName": "Hansraj",
            "middleName": "Gitesh",
            "lastName": "Hemani",
            "fatherPrefix": "Mr",
            "fatherFirstName": "Gitesh",
            "fatherMiddleName": "Sambhaji",
            "fatherLastName": "Hemani",
            "spousePrefix": "Mrs",
            "spouseFirstName": "Sonali",
            "spouseMiddleName": "Hansraj",
            "spouseLastName": "Hemani",
            "motherPrefix": "Mrs",
            "motherFirstName": "Jayaprabha",
            "motherMiddleName": "Gitesh",
            "motherLastName": "Hemani",
            "gender": "01",
            "dateofBirth": "11-Feb-1995",
            "workEmail": "HansrajHemani1@Tss.co.in",
            "personalEmail": "HansrajHemani1@gmail.com",
            "personalMobileISD": "91",
            "personalMobileNumber": "9950438478",
            "workMobileISD": "91",
            "workMobileNumber": "7330067911",
            "permanentAddressCountry": "IND",
            "permanentAddressZipCode": "403707",
            "permanentAddressLine1": "Gokulnagri, Chawl no 15, Room no- 101",
            "permanentAddressLine2": "Near MJ College",
            "permanentAddressLine3": "Behind RK Hotel, Mumbai",
            "permanentAddressDistrict": "Mumbai",
            "permanentAddressCity": "Mumbai",
            "permanentAddressState": "MH",
            "permanentAddressDocument": "Passport",
            "permanentAddressDocumentOthersValue": "",
            "correspondenceAddressCountry": "IND",
            "correspondenceAddressZipCode": "403702",
            "correspondenceAddressLine1": "Mamta Nagar, Gavdevi, Flat 101",
            "correspondenceAddressLine2": "Koliwada",
            "correspondenceAddressLine3": "Mahim West",
            "correspondenceAddressDistrict": "Mumbai",
            "correspondenceAddressCity": "Mumbai",
            "correspondenceAddressState": "MH",
            "correspondenceAddressDocument": "UtilityBill2m",
            "countryOfResidence": "IND",
            "countryOfBirth": "IND",
            "birthCity": "Mumbai",
            "passportIssueCountry": "IND",
            "passportNumber": "PASS38142",
            "passportExpiryDate": "02-Feb-2025",
            "voterIdNumber": "VOTE78456",
            "drivingLicenseNumber": "DL935152",
            "drivingLicenseExpiryDate": "20-Sep-2025",
            "aadhaarNumber": "784690271234",
            "aadhaarVaultReferenceNumber": "11483398602",
            "nregaNumber": "MH-02-12038/90",
            "nprLetterNumber": "NPR25689",
            "directorIdentificationNumber": "",
            "formSixty": "0",
            "pan": "ADDPP9547L",
            "ckycNumber": "80080070068592",
            "identityDocument": "",
            "politicallyExposed": "PEP",
            "adverseReputationDetails": "Involved in Money Laundering Crimes",
            "notes": "Onboarding of Customer",
            "tags": "2,3",
            "screeningProfile": "CUSSP129",
            "screeningreportwhennil": "1",
            "riskProfile": null,
            "adverseReputation": "1",
            "adverseReputationClassification": "1, 2",
            "taxDetailDtoList": [
                {
                    "taxResidencyCountry": "IND",
                    "taxIdentificationNumber": "TIN2550",
                    "taxResidencyStartDate": "01-Oct-2022",
                    "taxResidencyEndDate": "01-Oct-2026"
                }
            ],
            "politicallyExposedClassification": "1, 2",
            "citizenships": "IND, GBR",
            "nationalities": "IND, GBR",
            "documents": []
        }
    ]
}